; config.ini
; ref: https://hackernoon.com/4-ways-to-manage-the-configuration-in-python-4623049e841b

; download web page config
; ダウンロードWebページの設定
[DOWNLOAD]
FOLDER=download


; crawl config
; クロールの設定
[CRAWL]
FILENAME=result.txt